version: 0.2

phases:
  install:
    commands:
      - pip install pytest pytest-cov
  build:
    commands:
      - pytest --cov=.
reports:
  pytest_reports:
    files:
      - "**/test-*.xml"
    file-format: JUNITXML
